<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ab_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:text="Отписаться"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"/>
        
        <TextView
            android:id="@+id/tv_ab_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:text="Отменить"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="right"
            android:textColor="@color/blue_button_text"
            android:fontFamily="sans-serif-medium"/>
    </FrameLayout>
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabMode="fixed"
        android:layout_height="48dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>